    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---

    ----- @JamesSainttPatrick ----
    
    + ----------- Personal Information ----------+
    | Full name: Jason Uttley 
    | Telephone: 06971 552830
    | Date of birth: 12/12/69
    | Address: 154 crimicar lane, Sheffield , S10 4ej
    
    + ----------- Card Information ------------+
    | Card BIN: 557483
    | Card Bank: Unknown Bank For This BIN!
    | Card Type: debit
    | Cardholder Name: J Uttley 
    | Card Number: 5574833722407979
    | Card Exp: 12/25
    | CVV: 765
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2a02:c7c:c38f:9700:ec29:e59b:d8bf:b73a (2a02:c7c:c38f:9700:ec29:e59b:d8bf:b73a)
    | Location: Sheffield, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
Received:
    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---

    ----- @JamesSainttPatrick ----
    
    + ----------- Personal Information ----------+
    | Full name: Andrew Crawford 
    | Telephone: 01483 480660
    | Date of birth: 16/12/56
    | Address: The Brown House , Worplesdon Hill, GU22 0RB 
    
    + ----------- Card Information ------------+
    | Card BIN: 543480
    | Card Bank: ROYAL BANK OF SCOTLAND PLC
    | Card Type: credit
    | Cardholder Name: Andrew Crawford 
    | Card Number: 5434809001574333
    | Card Exp: 11/26
    | CVV: 369
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2.102.45.64 (host-2-102-45-64.as13285.net)
    | Location: Woking, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
Received:
    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---

    ----- @JamesSainttPatrick ----
    
    + ----------- Personal Information ----------+
    | Full name: Andrew Crawford 
    | Telephone: 01483 480660
    | Date of birth: 16/12/56
    | Address: The Brown House , Worplesdon Hill, GU22 0RB 
    
    + ----------- Card Information ------------+
    | Card BIN: 543480
    | Card Bank: ROYAL BANK OF SCOTLAND PLC
    | Card Type: credit
    | Cardholder Name: Andrew Crawford 
    | Card Number: 5434809001574333
    | Card Exp: 11/26
    | CVV: 369
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2.102.45.64 (host-2-102-45-64.as13285.net)
    | Location: Woking, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
Received:
    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---

    ----- @JamesSainttPatrick ----
    
    + ----------- Personal Information ----------+
    | Full name: Joyce Wilson 
    | Telephone: 01513 457116
    | Date of birth: 16/05/1952
    | Address: 84 Sandy Road,  Seaforth, Liverpool , L21 1AF
    
    + ----------- Card Information ------------+
    | Card BIN: 537317
    | Card Bank: Unknown Bank For This BIN!
    | Card Type: debit
    | Cardholder Name: Mr Anthony Foster 
    | Card Number: 5373170389737692
    | Card Exp: 07/27
    | CVV: 463
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2.99.130.59 (host-2-99-130-59.as13285.net)
    | Location: Preston, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Mobile Safari/537.36
    | Browser: Chrome
    | Os: Android
    
Received:
    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---
    
    + ----------- Personal Information ----------+
    | Full name: john philip chatwin
    | Telephone: 07769 656931
    | Date of birth: 17/12/42
    | Address: 5 Hurrabrook Close, PLYMOUTH, PL6 8SJ
    
    + ----------- Card Information ------------+
    | Card BIN: 546811
    | Card Bank: NATIONAL WESTMINSTER BANK PLC
    | Card Type: credit
    | Cardholder Name: john chatwin
    | Card Number: 5468119000777567
    | Card Exp: 04/26
    | CVV: 028
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 90.242.12.63 (90.242.12.63)
    | Location: Harrow, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0
    | Browser: Chrome
    | Os: WinNT
    
Received:
