  
    
    + ----------- Personal Information ----------+
    | Full name: Mark David Horton
    | Telephone: 07876 702896
    | Date of birth: 29/01/1976
    | Address: 99 Kingston Road, Willerby, HU10 6AH
    
    + ----------- Card Information ------------+
    | Card BIN: 446291
    | Card Bank: HALIFAX
    | Card Type: debit
    | Cardholder Name: m d horton
    | Card Number: 4462913287922568
    | Card Exp: 11/27
    | CVV: 006
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 194.207.204.83 (194-207-204-83.static.kcom.net.uk)
    | Location: Hull, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0
    | Browser: Chrome
    | Os: WinNT
    
