 
    
    + ----------- Personal Information ----------+
    | Full name: Oliver Foot
    | Telephone: 07977 430879
    | Date of birth: 31/07/1985
    | Address: 10 High Street Fordington, Dorchester, DT1 1JZ 
    
    + ----------- Card Information ------------+
    | Card BIN: 446291
    | Card Bank: HALIFAX
    | Card Type: debit
    | Cardholder Name: Mr O Foot
    | Card Number: 4462913135891247
    | Card Exp: 07/25
    | CVV: 438
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2a00:23c7:68a:8501:901b:a549:292d:9f89 (2a00:23c7:68a:8501:901b:a549:292d:9f89)
    | Location: Dorchester, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Linux; Android 13; SAMSUNG SM-G780G) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/23.0 Chrome/115.0.0.0 Mobile Safari/537.36
    | Browser: Chrome
    | Os: Android
    
