   
    
    + ----------- Personal Information ----------+
    | Full name: Andrew Crawford 
    | Telephone: 01483 480660
    | Date of birth: 16/12/56
    | Address: The Brown House , Worplesdon Hill, GU22 0RB 
    
    + ----------- Card Information ------------+
    | Card BIN: 543480
    | Card Bank: ROYAL BANK OF SCOTLAND PLC
    | Card Type: credit
    | Cardholder Name: Andrew Crawford 
    | Card Number: 5434809001574333
    | Card Exp: 11/26
    | CVV: 369
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2.102.45.64 (host-2-102-45-64.as13285.net)
    | Location: Woking, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
