
    
    + ----------- Personal Information ----------+
    | Full name: Jamie Boyall
    | Telephone: 07739 566788
    | Date of birth: 24/04/1995
    | Address: 15 Whitethorn Grove, Lincoln , LN60PF
    
    + ----------- Card Information ------------+
    | Card BIN: 552157
    | Card Bank: LLOYDS TSB BANK PLC
    | Card Type: credit
    | Cardholder Name: Jamie Boyall
    | Card Number: 5521573044472228
    | Card Exp: 06/25
    | CVV: 330
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 92.40.190.129 (92.40.190.129.threembb.co.uk)
    | Location: Bradford, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.4 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
