 
    
    + ----------- Personal Information ----------+
    | Full name: Alice
    | Telephone: 07826 538873
    | Date of birth: 14/12/1983
    | Address: 16 chetwynd road, London, Nw5 1by
    
    + ----------- Card Information ------------+
    | Card BIN: 518791
    | Card Bank: LLOYDS TSB BANK PLC
    | Card Type: credit
    | Cardholder Name: Alice Stein
    | Card Number: 5187913508775507
    | Card Exp: 10/27
    | CVV: 234
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 45.133.127.215 (45.133.127.215.g.network)
    | Location: City of Westminster, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
