

    
    + ----------- Personal Information ----------+
    | Full name: Timothy Barker
    | Telephone: 07768 152908
    | Date of birth: 08/04/1940
    | Address: Falkland House THe Green, Long Melford, CO109DT
    
    + ----------- Card Information ------------+
    | Card BIN: 537308
    | Card Bank: Unknown Bank For This BIN!
    | Card Type: debit
    | Cardholder Name: T G Barker
    | Card Number: 5373084678864580
    | Card Exp: 09/26
    | CVV: 702
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2a00:23c6:6a09:4201:f12e:ed10:c0ae:823f (2a00:23c6:6a09:4201:f12e:ed10:c0ae:823f)
    | Location: Sudbury, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 16_7_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
