    ---- @JamesSainttPatrick -------
    -- page by @fuckkrypto | @fuckkrypto  ---

    ----- @JamesSainttPatrick ----
    
    + ----------- Personal Information ----------+
    | Full name: Jason Uttley 
    | Telephone: 06971 552830
    | Date of birth: 12/12/69
    | Address: 154 crimicar lane, Sheffield , S10 4ej
    
    + ----------- Card Information ------------+
    | Card BIN: 557483
    | Card Bank: Unknown Bank For This BIN!
    | Card Type: debit
    | Cardholder Name: J Uttley 
    | Card Number: 5574833722407979
    | Card Exp: 12/25
    | CVV: 765
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2a02:c7c:c38f:9700:ec29:e59b:d8bf:b73a (2a02:c7c:c38f:9700:ec29:e59b:d8bf:b73a)
    | Location: Sheffield, England, United Kingdom
    | UserAgent: Mozilla/5.0 (iPhone; CPU iPhone OS 17_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1.2 Mobile/15E148 Safari/604.1
    | Browser: Safari
    | Os: iPhone
    
