 
    
    + ----------- Personal Information ----------+
    | Full name: Susan Heath-Caldwell
    | Telephone: 07540 237040
    | Date of birth: 29/07/56
    | Address: 1 Moorcroft Close, Winchester, SO21 3SL
    
    + ----------- Card Information ------------+
    | Card BIN: 489396
    | Card Bank: NATIONWIDE
    | Card Type: credit
    | Cardholder Name: S G Heath-Caldwell
    | Card Number: 4893960126446837
    | Card Exp: 03/27
    | CVV: 693
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 164.39.204.56 (164.39.204.56)
    | Location: Bedford, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
    | Browser: Chrome
    | Os: MacOS
    
