 
    
    + ----------- Personal Information ----------+
    | Full name: Susan Venner
    | Telephone: 07970 964094
    | Date of birth: 08/10/1959
    | Address: 3 Manygates, London, SW12 9JS
    
    + ----------- Card Information ------------+
    | Card BIN: 557483
    | Card Bank: Unknown Bank For This BIN!
    | Card Type: debit
    | Cardholder Name: MS S E VENNER
    | Card Number: 5574833753948008
    | Card Exp: 08/27
    | CVV: 317
    | Sort Code: 
    | Account Number: 
    +------------ Victim Information -------------+
    
    --- PC Details ----
    | Submitted by: 2a00:23c6:1eb4:c701:f145:4b18:9a8e:5874 (2a00:23c6:1eb4:c701:f145:4b18:9a8e:5874)
    | Location: Tooting, England, United Kingdom
    | UserAgent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
    | Browser: Chrome
    | Os: MacOS
    
